{
  "name": "log-aggregator-cb8cdd",
  "version": "1.0.0",
  "description": "A log-aggregator utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["log-aggregator", "utility"],
  "license": "MIT"
}
